<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
            --blue:rgb(0,155,219);
            --red:rgb(180,50,10);
            --black:rgb(0,0,0);
            --vermillion:rgb(255,25,20)
         }
        *{margin: 0;
          padding: 0;
        }
        body{
            background: purple;
        }
        .caixa{
            background: rgba(240,240,240,0,6);
        }
        
        .contenidor{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 100px)
        }
        .c3{
            background: var(--blue:rgb(0,155,219);)
        }
        .c5{
            background: var(--blue:rgb(0,155,219);)
        }
        .c6{
            background: var(--blue:rgb(0,155,219);)
        }
        .c8{
            background: var(--vermillion:rgb(255,25,20);)
        }
         .c9{
            background: var(--red:rgb(180,50,10);)
        }
        .c10{
            background: var(--blue:rgb(0,155,219);)
        }
        .c12{
            background: var(--red:rgb(180,50,10);)
        }
        .c13{
            background: var(--blue:rgb(0,155,219);)
        }
        .c18{
            background: var(--red:rgb(180,50,10);)
        }
        .c23{
            background: var(--vermillion:rgb(255,25,20);)
        }
        .c24{
            background: var(--blue:rgb(0,155,219);)
        }
        .c26{
            background: var(--red:rgb(180,50,10);)
        }
        .c27{
            background: var(--blue:rgb(0,155,219);)
        }
        .c30{
            background: var(--blue:rgb(0,155,219);)
        }
        .c33{
            background: var(--red:rgb(180,50,10);)
        }
        
            
              }       
        .c4{
            border-bottom: 10px solid black;
            border-left: 10px solid black; 
        }
        .c7{border-bottom: 10px solid black;
             }
        .c16{border-left: 10px solid black;
             }
        .c19{border-left: 10px solid black;
            border-bottom:10px solid black; 
             }
        .c21{border-left: 10px rgb(255,25,20);
             }
        .c31{border-right: 10px rgb(255,25,20);
             }
        .c34{border-top: 10px solid black;
            border-right:10px solid black; 
             }
        
    
      
    
            
     </style>
</head>
<body>
   <div class="contenidor">
      <div class="caixa c1">1</div>
      <div class="caixa c2">2</div>
      <div class="caixa c3">3</div>
      <div class="caixa c4">4</div>
      <div class="caixa c5">5</div>
      <div class="caixa c6">6</div>
      <div class="caixa c7">7</div>
      <div class="caixa c8">8</div>
      <div class="caixa c9">9</div>
      <div class="caixa c10">10</div>
      <div class="caixa c11">11</div>
      <div class="caixa c12">12</div>
      <div class="caixa c13">13</div>
      <div class="caixa c14">14</div>
      <div class="caixa c15">15</div>
      <div class="caixa c16">16</div>
      <div class="caixa c17">17</div>
      <div class="caixa c18">18</div>
      <div class="caixa c19">19</div>
      <div class="caixa c20">20</div>
      <div class="caixa c21">21</div>
      <div class="caixa c22">22</div>
      <div class="caixa c23">23</div>
      <div class="caixa c24">24</div>
      <div class="caixa c25">25</div>
      <div class="caixa c26">26</div>
      <div class="caixa c27">27</div>
      <div class="caixa c28">28</div>
      <div class="caixa c29">29</div>
      <div class="caixa c30">30</div>
      <div class="caixa c31">31</div>
      <div class="caixa c32">32</div>
      <div class="caixa c33">33</div>
      <div class="caixa c34">34</div>
      <div class="caixa c35">35</div>
     </div>
</body>
</html>